<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ/Karaoke</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Services CSS -->
    <link href="./css/services.css" rel="stylesheet">

</head>

<body>
    <header></header>

    <div class="info-text">
        <h2>DJ-PALVELUT</h2>
        <pre>
            Kauttamme dj-palvelut ja huippu tiskijukat ravintolaanne ja erityistilaisuuksiin.
            Soittajamme ovat kokeneita ja hallitsevat eri musiikki-genret. Teemme työmme asiakaslähtöisesti, asiakas ensin ja asiakkaille. Se takaa viihtyisyyden, illan onnistumisen ja ravintolan menestyksen.
            
            Konseptimme on seuraava:
            -Soittajat ovat kokeneita, osaavat asiakaspalvelun, ottavat vastaan toiveita ja myös soittavat ne.
            -Juontaminen-tiskijukkamme hallitsevat juontamisen ja mikrofonin käytön.
            -Asiakaspalvelu on tärkeintä, asiakkaat ovat tärkeitä. Panostamme viihtyisyyteen ja asiakaspalveluun.
            -Toivemusiikki otetaan vastaan ja toivebiisit myös soitetaan.
            -Palvelua kehitetään yhdessä ravintolan kanssa, säännölliset palaverit onnistumisista ja asioista, jotka ehkä vaativat paneutumista ja yhdessä kehittämistä. 
            -Sitoudumme menestymään yhdessä.
        </pre>
    </div>

    <div class="info-text">
        <h2>KARAOKE-PALVELUT</h2>
        <pre>
            Kauttamme karaoke-palvelut ja huippu karaoke-vetäjät ravintolaanne ja erityistilaisuuksiin.
            Karaoke-vetäjämme ovat kokeneita. Teemme työmme asiakaslähtöisesti, asiakas ensin ja asiakkaille. Se takaa viihtyisyyden, illan onnistumisen ja ravintolan menestyksen.
            
            Konseptimme on seuraava:
            -Karaoke-vetäjät ovat kokeneita, osaavat asiakaspalvelun.
            -Juontaminen-karaoke-vetäjämme hallitsevat juontamisen ja mikrofonin käytön.
            -Asiakaspalvelu on tärkeintä, asiakkaat ovat tärkeitä. Panostamme viihtyisyyteen ja asiakaspalveluun.
            -Palvelua kehitetään yhdessä ravintolan kanssa, säännölliset palaverit onnistumisista ja asioista, jotka ehkä vaativat paneutumista ja yhdessä kehittämistä. 
            -Sitoudumme menestymään yhdessä.
        </pre>
    </div>

    <footer></footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JavaScript -->
    <script src="./js/header-injector.js" defer></script>
    <script src="./js/footer-injector.js" defer></script>

</body>

</html>